# SeleniumPractice

./: README.md  TestNG.xml  TestNGGrid.xml  TestNGGridforFacebook.xml  pom.xml
gridConfigs/: starthub.bat  startnode.bat
src/main/java/JSExecutor/: JSExecutorPractice.java
src/main/java/PagesForLoadableComponent/: BasePage.java  HomePage.java  LoginPage.java  Page.java
src/main/java/PagesForPOM/: BasePage.java  HomePage.java  LoginPage.java  Page.java
src/main/java/pages/: AmazonPage.java  BasePage.java  HomePage.java  LoginPage.java
src/main/java/pagesForExcel/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/utilsForLoadableComponent/: CapabilityFactory.java  OptionsManager.java  ThreadLocalDriver.java
src/test/java/seleniumTestNGGridTest/: BaseTest.java  FirstTest.java  GridExampleTest.java  SecondTest.java
src/test/java/testForLoadableComponent/: BaseTest.java  LoginTests.java
src/test/java/tests/: BaseTest.java  BaseTestMagicSticks.java  KariyerVisualTest.java  LoginTests.java  ScreenshotTest.java
src/test/java/testsForExcel/: BaseTest.java  LoginTest.java
src/test/java/testsForPOM/: BaseTest.java  LoginTests.java
src/test/java/utils/Excel/: ExcelUtil.java
src/test/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager_old.java
src/test/java/utils/Highlighter/: HighlighterMethod.java
src/test/java/utils/Listeners/: AnnotationTransformer.java  Retry.java  TestListeners_old.java
src/test/java/utils/Waiters/: JSWaiter.java
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
testNGRunners/: TestNGExcel.xml
