Manifest-Version: 1.0
Class-Path: cucumber-picocontainer-5.5.0.jar apiguardian-api-1.1.0.jar b
 son-3.12.0.jar netty-handler-proxy-4.1.42.Final.jar netty-handler-4.1.4
 3.Final.jar docstring-5.5.0.jar selenium-firefox-driver-4.0.0-alpha-4.j
 ar error_prone_annotations-2.3.4.jar httpclient-4.5.6.jar netty-transpo
 rt-4.1.43.Final.jar testng-7.1.0.jar commons-lang3-3.8.1.jar selenium-j
 son-4.0.0-alpha-4.jar reactive-streams-1.0.3.jar selenium-remote-driver
 -4.0.0-alpha-4.jar netty-reactive-streams-2.0.4.jar async-http-client-n
 etty-utils-2.10.4.jar netty-codec-http-4.1.42.Final.jar netty-resolver-
 dns-4.1.42.Final.jar netty-common-4.1.43.Final.jar selenium-chrome-driv
 er-4.0.0-alpha-4.jar gson-2.8.5.jar netty-buffer-4.1.43.Final.jar selen
 ium-support-4.0.0-alpha-4.jar mongodb-driver-3.3.0.jar netty-resolver-4
 .1.42.Final.jar httpcore-4.4.10.jar jcommander-1.72.jar jarchivelib-1.0
 .0.jar okio-2.4.1.jar jsoup-1.11.3.jar okhttp-4.3.0.jar auto-service-an
 notations-1.0-rc6.jar slf4j-api-1.7.25.jar netty-transport-native-epoll
 -4.1.42.Final-linux-x86_64.jar netty-codec-dns-4.1.42.Final.jar guava-2
 8.2-jre.jar cucumber-java-5.5.0.jar netty-transport-native-unix-common-
 4.1.42.Final.jar javax.activation-1.2.0.jar extentreports-4.1.2.jar aut
 o-service-1.0-rc6.jar extentreports-testng-adapter-1.0.5.jar guice-4.1.
 0-no_aop.jar selenium-safari-driver-4.0.0-alpha-4.jar hamcrest-core-1.3
 .jar selenium-devtools-4.0.0-alpha-4.jar aopalliance-1.0.jar failureacc
 ess-1.0.1.jar lombok-1.18.12.jar freemarker-2.3.29.jar selenium-api-4.0
 .0-alpha-4.jar selenium-edgehtml-driver-4.0.0-alpha-4.jar annotations-1
 3.0.jar selenium-edge-driver-4.0.0-alpha-4.jar cucumber-core-5.5.0.jar 
 listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar checker-
 qual-2.10.0.jar webdrivermanager-3.8.1.jar im4java-1.4.0.jar byte-buddy
 -1.10.6.jar opentracing-api-0.33.0.jar hamcrest-2.2.jar kotlin-stdlib-1
 .3.61.jar cucumber-gherkin-5.5.0.jar selenium-java-4.0.0-alpha-4.jar co
 mmons-compress-1.18.jar selenium-chromium-driver-4.0.0-alpha-4.jar comm
 ons-codec-1.10.jar cucumber-gherkin-vintage-5.5.0.jar cucumber-plugin-5
 .5.0.jar jsr305-3.0.2.jar netty-transport-native-kqueue-4.1.42.Final-os
 x-x86_64.jar commons-io-2.6.jar netty-codec-socks-4.1.42.Final.jar nett
 y-codec-4.1.43.Final.jar javax.inject-1.jar async-http-client-2.10.4.ja
 r commons-exec-1.3.jar selenium-opera-driver-4.0.0-alpha-4.jar tag-expr
 essions-2.0.4.jar picocontainer-2.15.jar typetools-0.6.2.jar mongodb-dr
 iver-core-3.3.0.jar commons-logging-1.2.jar snakeyaml-1.21.jar httpmime
 -4.5.2.jar datatable-3.3.0.jar kotlin-stdlib-common-1.3.50.jar j2objc-a
 nnotations-1.3.jar selenium-ie-driver-4.0.0-alpha-4.jar auto-common-0.1
 0.jar selenium-http-4.0.0-alpha-4.jar cucumber-expressions-8.3.1.jar se
 lenium-firefox-xpi-driver-4.0.0-alpha-4.jar ashot-1.5.4.jar cucumber-ja
 va8-5.5.0.jar

